#Database Configuration
spring.datasource.url=jdbc:mysql://192.168.3.38/YDGC_CHK_DB?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




# application.properties
mybatis.type-aliases-package=com.check.model
mybatis.type-handlers-package=com.check.typehandler
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#spring.datasource.schema=classpath:import.sql
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE